# springboot-example

./: .gitignore  README.md  pom.xml
src/main/java/vtx/priv/examples/inventory/: Application.java
src/main/java/vtx/priv/examples/inventory/config/: SwaggerConfig.java
src/main/java/vtx/priv/examples/inventory/model/: Item.java
src/main/java/vtx/priv/examples/inventory/rest/: InventoryResource.java
src/main/java/vtx/priv/examples/inventory/service/: InventoryException.java  InventoryService.java
src/main/resources/: bootstrap.yml
src/main/resources/public/: index.html
